# ReactNativeFirstApp

./: .gitignore
FirstApp/: api.ts  app.json  package-lock.json  package.json  tailwind.config.js
FirstApp/app/: _layout.tsx  index.tsx
FirstApp/app/(auth)/: _layout.tsx  index.tsx  register-tab.tsx
FirstApp/hooks/: redux.ts
FirstApp/ios/: Podfile
FirstApp/models/: ILoginModel.ts  IMeModel.ts  IRegisterModel.ts  IUser.ts
FirstApp/scripts/: reset-project.js
FirstApp/service/: AuthService.ts
FirstApp/store/: index.ts
WebApiReact/: Dockerfile  WebApiReact.slnx
WebApiReact/WebApiReact/: DbSeeder.cs  Program.cs  WeatherForecast.cs  WebApiReact.csproj  WebApiReact.http  appsettings.json
WebApiReact/WebApiReact/Constants/: Roles.cs
WebApiReact/WebApiReact/Controllers/: AccountController.cs  WeatherForecastController.cs
WebApiReact/WebApiReact/Data/: AppDbContext.cs
WebApiReact/WebApiReact/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebApiReact/WebApiReact/Helpers/JsonData/: Users.json
WebApiReact/WebApiReact/Hubs/: ChatHub.cs
WebApiReact/WebApiReact/Interfaces/: IImageService.cs  IJwtTokenService.cs
WebApiReact/WebApiReact/Mapper/: UserMapper.cs
WebApiReact/WebApiReact/Migrations/: 20260602151711_Initial.Designer.cs  20260602151711_Initial.cs  AppDbContextModelSnapshot.cs
WebApiReact/WebApiReact/Models/Account/: LoginModel.cs  MeModel.cs  RegisterModel.cs
WebApiReact/WebApiReact/Models/Seeder/: UserSeederModel.cs
WebApiReact/WebApiReact/Properties/: launchSettings.json
WebApiReact/WebApiReact/Services/: ImageService.cs  JwtTokenService.cs
(+14 files in other folders)
